# RootNomics

./: .gitignore  README.md  RootNomicsGame.sln
Assets/: RootNomics-UITextureAtlas.tps  UITextureAtlas.tps
Content/: Content.mgcb  UITextureAtlas.txt  Vegetation_Texture_Atlas.psd  acaciaTree1.fbx  acaciaTree2.fbx  birchTree1.fbx  birchTree2.fbx  cactus1.fbx  cactus2.fbx  cube-wedge0.fbx  cube-wedge1.fbx  fern1.fbx  fern2.fbx  flower1.fbx  flower2.fbx  flower3.fbx  flower4.fbx  mushroom1.fbx  mushroom2.fbx  mushroom3.fbx  mushroom4.fbx  mushroom5.fbx  mushroom6.fbx  mushroom7.fbx  pineTree1.fbx  pineTree2.fbx  plant1.fbx  reeds1.fbx  ship-no-texture.fbx  ship-with-texture.fbx  smallPlant1.fbx  terrain1.fbx  testfile.fbx  tombstone.fbx  unitcube.fbx  unitsquare.fbx
Content/Fonts/: Body.spritefont  Heading.spritefont  Item.spritefont  Main.spritefont
EconomySim/: Agent.cs  BasicAgent.cs  DoranAndParberryEconomy.cs  Economy.cs  EconomySim.csproj  Good.cs  History.cs  Inventory.cs  InventoryData.cs  LICENSE.txt  Logic.cs  Market.cs  MarketData.cs  MarketReport.cs  MyEconomy.cs  Offer.cs  TradeBook.cs  settings.txt
Haiku/: Haiku.csproj  LICENSE.txt  Log.cs  Logger.cs  Logging.cs
Haiku.MonoGameUI/: Animation.cs  BrowserOpening.cs  BusyListening.cs  ContentAlignment.cs  ContentFit.cs  ContentJustification.cs  Direction.cs  FlexDirection.cs  Haiku.MonoGameUI.csproj  Hsv.cs  ItemAlignment.cs  MousePressEventProviding.cs  Orientation.cs  Point.Extensions.cs  TextClipboarding.cs  UserInterface.cs
Haiku.MonoGameUI/LayoutStrategies/: FlexLayoutStrategy.cs  FlowLayoutStrategy.cs  FormLayoutStrategy.cs  FrameLayoutStrategy.cs  GridLayoutStrategy.cs  LayoutStrategy.cs  LinearLayoutStrategy.cs  ScrollingLayoutStrategy.cs
Haiku.MonoGameUI/Layouts/: BusyIndicator.cs  BusyWindow.cs  Button.cs  ButtonGroup.cs  CheckBox.cs  Control.cs  ControlTip.cs  DraggableGroupButton.cs  DropDown.cs  DropDownButton.cs  DropDownCell.cs  DualOrdinalSlider.cs  DualSlider.cs  FlexLayout.cs  FormLayout.cs  Grab.cs  GroupButton.cs  ImageControl.cs  InteractionListener.cs  KeyField.cs  Label.cs  Layout.Animate.cs  Layout.cs  LinearLayout.cs  OrdinalSlider.cs  Panel.cs  PressShrinkReleaseGrowBar.cs  ScrollBar.cs  ScrollBarButton.cs  ScrollContent.cs  ScrollPanel.cs  ScrollThumb.cs  ScrollTrough.cs  SecureTextField.cs  Slider.cs  TabbedPanel.cs  TextField.cs  TextPanel.cs  ToggleButton.cs  Toolbar.cs  (+4 more)
Haiku.MonoGameUI/TexturePackerLoader/: DecorationNinePatch.cs  NinePatch.cs  SpriteFrame.cs  SpriteRender.cs  SpriteSheet.cs  TiledNinePatch.cs  VerticalPatch.cs
Haiku.UI/: Haiku.UI.csproj  Keys.Extensions.cs  Keys.cs
Haiku/Audio/: AudioPlaying.cs
Haiku/Collectionspace/: Tree.cs
Haiku/Jsonspace/: DictionaryEnumConverter.cs
Haiku/MathExtensions/: FloatExtensions.cs  IntExtensions.cs  RelationCurve.cs
Haiku/Properties/: AssemblyInfo.cs
RootNomics.Mac/: BrowserOpener.cs  MousePressEventProvider.cs  Program.cs  RootNomics.Mac.csproj  app.manifest
RootNomics.Win/: BrowserOpener.cs  MousePressEventProvider.cs  Program.cs  RootNomics.Win.csproj  TextClipboard.cs  app.manifest
RootNomicsGame/: CameraTransforms.cs  Configuration.cs  Garden.cs  NullAudioPlayer.cs  Program.cs  RootNomics.cs  RootNomicsGame.csproj  RootNomicsGame.sln  TextClipboard.cs  UITextureAtlas.cs
RootNomicsGame/Content/: Content.mgcb  UITextureAtlas.txt
RootNomicsGame/Content/Fonts/: Body.spritefont  Heading.spritefont  Label.spritefont  Main.spritefont  Title.spritefont
RootNomicsGame/Environment/: ColorSampler.cs  CommonBasicEffects.cs  GroundTiles.cs  GroundTilesOccupancy.cs  ModelTransforms.cs  PerlinNoise.cs  PlantModels.cs  RandomNum.cs
RootNomicsGame/Primitives/: DrawCube.cs  DrawLine.cs  DrawTriangle.cs
RootNomicsGame/RootNomicsGame/: Game1.cs  Program.cs  app.manifest
RootNomicsGame/Simulation/: Agent.cs  RootNomicEconomy.cs  SimulationState.cs  Simulator.cs
RootNomicsGame/SimulationRender/: AgentRenderingModel.cs  GameModel.cs  GameModelRenderer.cs  GameState.cs  SimulationRenderer.cs
RootNomicsGame/TexturePackerLoader/: SpriteSheetLoader.cs
RootNomicsGame/UI/: AgentCountSliders.cs  AgentSlider.cs  ConsumptionPanel.cs  HUD.cs  LinkedSlider.cs  LinkedSliders.cs  ModalAction.cs  PlayerPanel.cs  StatsPanel.cs
Windows/: BrowserOpener.cs  MousePressEventProvider.cs  TextClipboard.cs
(+1 files in other folders)
