<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="TextCopy" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EconomySim\EconomySim.csproj" />
    <ProjectReference Include="..\Haiku.MonoGameUI\Haiku.MonoGameUI.csproj" />
    <ProjectReference Include="..\Haiku.UI\Haiku.UI.csproj" />
    <ProjectReference Include="..\Haiku\Haiku.csproj" />
  </ItemGroup>
</Project>