<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RootNomicsGame\RootNomicsGame.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\Content\Content.mgcb" Link="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Content\Fonts\Body.spritefont" Link="Content\Fonts\Body.spritefont" />
    <None Include="..\Content\Fonts\Heading.spritefont" Link="Content\Fonts\Heading.spritefont" />
    <None Include="..\Content\Fonts\Item.spritefont" Link="Content\Fonts\Item.spritefont" />
    <None Include="..\Content\Fonts\Label.spritefont" Link="Content\Fonts\Label.spritefont" />
    <None Include="..\Content\Fonts\Main.spritefont" Link="Content\Fonts\Main.spritefont" />
    <None Include="..\Content\Fonts\Title.spritefont" Link="Content\Fonts\Title.spritefont" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>